{
  "name": "watch-socket-io",
  "version": "1.0.0",
  "description": "Stream all bouncing balls to the users.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Angelito Hizon",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "socket.io": "^1.7.1"
  }
}
